<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 30px;

        /* CSS GRID */

        /* most modern way of building layouts. even easier */
        /* Grid Container and Grid Items */

        /* like flex box, the child item is streched by default according to the largest
         child item on specific row */

        display: grid;
        /* setting two columns with each size */
        /* fr is used to get the additional empty spaces from the
        parent container */
        /* grid-template-columns: 220px 80px 1fr 1fr; */

        /* if auto is set, it will take just necessary size to fill up
        the necessary child class */
        /* grid-template-columns: 4fr 1fr 1fr 1fr; */

        grid-template-columns: repeat(4, 1fr);

        /* when the template rows is defined in the parent class, the
          child class with defined height will not be stretched */

        /* grid-template-rows: 200px 100px; */

        /* when using fr in rows, you must set a fixed height in any
        child or parent container */

        /* if no specific height was set in child or parent container,
        the fr will based on the sa may pinaka malaking height sa child container
        based dun sa content kasi automatic i occupy yun kapag hindi kasya sa isang line
        .  */

        grid-template-rows: 1fr 1fr;

        /* height: 600px; */

        /* gap: 20px; */
        column-gap: 20px;
        row-gap: 60px;

        display: none;
      }

      .el--8 {
        /* from starting column 2 and ending in column 3 */
        /* or it can be specified on what column to placed.
        It is the same as the row.
          */
        grid-column: 2 / 3;
        /* grid-row: 1 / span 2; */
        grid-row: 2;
      }

      .el--2 {
        grid-row: 2/3;
        /* grid-column: 1 / span 4; */
        /* -1 refers to the end */
        /* grid-column: 1 / -1; */
      }

      .el--6 {
        /* grid-row: 3/ 5; */
      }
      .container--2 {
        /* STARTER */

        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligining tracks iniste container: 
        distribute empty space */

        justify-content: center;
        /* justify-content: space-between; */

        align-content: center;

        /* Aligning items inside cells: Moving items arount inside
        the cell */

        align-items: center;
        justify-items: center;
      }

      .el--3 {
        align-self: end;
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
