<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* Cross axis */
        align-items: center;
        /* Main Axis  */
        justify-content: flex-start;

        gap: 30px;
      }

      .el {
        /* margin-right: 30px; */

        /* 
        Default value
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* If the element does not fit to 100px it will adjust accordingly */
        /* By default, Flex box are allowed to shrink element to be able to fit to container */
        /* flex-basis: 200px; */

        /*
        by setting this, the width of each element will not shrink if it does not fit
        in the container
        flex-shrink: 0;  */
        /* flex-shrink: 0; */

        /* all remaining spaces in the container will dividedly give to each elements.

        */
        /* flex-grow: 1; */

        /* 
        for the best practice do not set this each of this:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;

        USE "flex"
         */
        /* flex: 0 0 200px; */
        flex: 1;
      }
      .el--1 {
        /* align-self: flex-start; */
        /* order: 2; */

        /* if flex-grow was set in the child element, the remaining space in the container
        will give it to that specific child */

        /* if flex-grow was set to 1 in the container class and the specific child element
        was set to more than 1 value, it will have the double remaining spaces than the other
        child element.
         */
        /* flex-grow: 2; */
      }

      .el--5 {
        /* Top to bottom and may vary depending on the largest height of child element */
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        /* default 0 if you want to move, use value lower then 0 */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
